/*Portada*/

.container-all img {
    max-width: 100%;
}

.clearfix {
    clear: both;
    float: none;
}

body {
    background-image: url(https://www.manualidadesypapelpintado.com/server/Portal_0003309/img/products/ref-68630000-fondo-blanco-flores-plata_2303014.jpg);
}

.container-all {
    position: relative;
    max-width: 1350px;
    margin: auto;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slide {
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: autoplay;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.pagination-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover {
    transform: scale(2);
}

.pagination-item img {
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img {
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked~.slide {
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked~.pagination .pagination-item[for="1"] {
    background: #fff;
}

input[id="2"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked~.pagination .pagination-item[for="2"] {
    background: #fff;
}

input[id="3"]:checked~.slide {
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked~.pagination .pagination-item[for="3"] {
    background: #fff;
}

@keyframes autoplay {
    33% {
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    66% {
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    100% {
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}

/* Fin de la portada */

/* CATEGORIAS */

.container-categorias {
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.T-Categorias {
    margin: 20px auto;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.categorias {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.categorias .categoria {
    background-color: white;
}

.categorias .categoria .ctn-img {
    width: 100%;
    height: 150px;
    position: relative;
    opacity: 0.8;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    border-radius: 40px;
    overflow: hidden;
    transition: all 300ms;
}

.categoria .ctn-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.categorias .categoria .ctn-img:before {
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(19, 34, 54, 0.302);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.ctn-info {
    text-align: center;
    width: 100%;
    height: 150px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    position: relative;
    z-index: 2;
}
.ctn-info h1{
    font-size: 40px;
}
.categoria .ctn-img:hover {
    transition: all 300ms;
    box-shadow: 0px 0px 0px black, 3px 3px 2px black, 4px 4px 3px black;
    z-index: 1;
}

.ctn-info:hover {
    transition: all 500ms;
    text-shadow: 1px 1px 0px white, 2px 2px 1px white, 3px 3px 2px white;
    color: black;
    opacity: 0.9;
}

/*             SLIDER DE CATEGORIAS             */

.T-Categoria {
    width: 1200px;
    margin: 60px auto 0px;
    font-size: 50px;
    font-weight: bold;
}

.container-box {
    width: 1200px;
    position: relative;
}

.box {
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    position: relative;
}

.slide-img {
    height: 150px;
    position: relative;
}

.slide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}

.detail-box {
    background: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-sizing: border-box;
}

.type {
    display: flex;
    flex-direction: column;
}

.type a {
    color: #222222;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}

.type span {
    color: rgba(26, 26, 26, 0.5);
}

.price {
    color: #333333;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: rgba(92, 95, 236, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.buy-btn {
    width: 160px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    color: #252525;
    font-weight: 700;
    letter-spacing: 1px;
    border-radius: 20px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.buy-btn:hover {
    color: #ffffff;
    background-color: #5f61f1;
    transition: all ease 0.3s;
}

.overlay {
    visibility: hidden;
}

.slide-img:hover .overlay {
    visibility: visible;
    animation: fade 0.5s;
}

.slider {
    width: 100%;
    height: 40vh;
    margin: auto;
}

/*slider terminado */

/* Botones de abajo */

#ctn-btns-alls {
    width: 100%;
}
.eliminar-cat {
    position: relative;
    float: right;
}

.agregar-cat {
    position: relative;
    float: left;
}

.btn-infor {
    margin: 0px auto;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

/* Terminado los botones */

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 800px) {
    .T-Categorias {
        font-size: 35px;
    }
    .T-Categoria {
        font-size: 35px;
    }
    .categorias {
        grid-template-columns: repeat(1, 1fr);
    }
}